
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation Preview for Millennium Machines - Branch: bdistin-patch-bom-67">
      
      
      
        <link rel="canonical" href="https://millenniummachines.github.io/docs-bdistin-patch-bom-67/millennium-os/manual/chapters/20_installation/">
      
      
        <link rel="prev" href="../10_introduction/">
      
      
        <link rel="next" href="../30_usage/">
      
      
      <link rel="icon" href="../../../../img/millennium-machines-icon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Installation - Millennium Machines (Branch: bdistin-patch-bom-67)</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22.61 19-9.08-9.09c.93-2.34.47-5.1-1.44-7C9.79.61 6.21.4 3.66 2.26L7.5 6.11 6.08 7.5 2.25 3.69C.39 6.23.6 9.82 2.9 12.11c1.86 1.86 4.57 2.35 6.89 1.48l9.11 9.11c.39.39 1.02.39 1.41 0l2.3-2.3c.39-.4.39-1.01 0-1.4m-3 1.59-9.46-9.46c-.61.45-1.29.72-2 .82-1.36.2-2.79-.21-3.83-1.25C3.37 9.76 2.93 8.5 3 7.26l3.09 3.09 4.24-4.24L7.24 3c1.26-.05 2.49.39 3.44 1.33a4.469 4.469 0 0 1 1.24 3.96 4.35 4.35 0 0 1-.88 1.96l9.46 9.45-.89.89Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-millenniumos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Millennium Machines (Branch: bdistin-patch-bom-67)" class="md-header__button md-logo" aria-label="Millennium Machines (Branch: bdistin-patch-bom-67)" data-md-component="logo">
      
  <img src="../../../../img/millennium-machines-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Millennium Machines (Branch: bdistin-patch-bom-67)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/MillenniumMachines/millenniummachines.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Millennium Machines (Branch: bdistin-patch-bom-67)" class="md-nav__button md-logo" aria-label="Millennium Machines (Branch: bdistin-patch-bom-67)" data-md-component="logo">
      
  <img src="../../../../img/millennium-machines-icon.png" alt="logo">

    </a>
    Millennium Machines (Branch: bdistin-patch-bom-67)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MillenniumMachines/millenniummachines.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Milo - Desktop CNC Mill
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Milo - Desktop CNC Mill
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/bom/sourcing_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sourcing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/printing/print_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Printing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assembly Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Assembly Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/10_acknowledgements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/20_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/30_hardware_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/40_y_axis_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Y-Axis Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/50_x_axis_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    X-Axis Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/60_z_axis_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Z-Axis Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/70_fmj_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FMJ Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/80_table_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/90_install_rrf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install RRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/100_assemble_electronics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assemble Electronics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/110_pre_flight_checks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-Flight Checks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Casa - Desktop CNC Enclosure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Casa - Desktop CNC Enclosure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../casa/bom/sourcing_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sourcing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../casa/bom/printing_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Printing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../casa/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Long John Toolsetter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Long John Toolsetter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../long-john/bom/sourcing_and_print_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sourcing and Print Guild
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../long-john/assembly_manual/assembly_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assembly Manual
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MillenniumOS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            MillenniumOS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Installation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rrf-installation" class="md-nav__link">
    <span class="md-ellipsis">
      RRF Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RRF Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-millenniumos-release" class="md-nav__link">
    <span class="md-ellipsis">
      Download MillenniumOS Release
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-millenniumos-files-to-reprapfirmware" class="md-nav__link">
    <span class="md-ellipsis">
      Upload MillenniumOS files to RepRapFirmware
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-millenniumos-on-startup" class="md-nav__link">
    <span class="md-ellipsis">
      Load MillenniumOS on startup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Wizard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-variables" class="md-nav__link">
    <span class="md-ellipsis">
      User Variables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-processor-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Processor Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Processor Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fusion360" class="md-nav__link">
    <span class="md-ellipsis">
      Fusion360
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fusion360">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-the-post-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Download the Post-Processor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-the-machine-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Download the Machine Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-nc-program" class="md-nav__link">
    <span class="md-ellipsis">
      Create an NC Program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-the-post-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Import the post-processor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-the-machine-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Import the machine definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-the-post-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Configure the post-processor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freecad" class="md-nav__link">
    <span class="md-ellipsis">
      FreeCAD
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FreeCAD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-the-post-processor_1" class="md-nav__link">
    <span class="md-ellipsis">
      Download the Post-Processor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-post-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Post-Processor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30_usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40_gcodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    G-Codes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rrf-installation" class="md-nav__link">
    <span class="md-ellipsis">
      RRF Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RRF Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-millenniumos-release" class="md-nav__link">
    <span class="md-ellipsis">
      Download MillenniumOS Release
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-millenniumos-files-to-reprapfirmware" class="md-nav__link">
    <span class="md-ellipsis">
      Upload MillenniumOS files to RepRapFirmware
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-millenniumos-on-startup" class="md-nav__link">
    <span class="md-ellipsis">
      Load MillenniumOS on startup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Wizard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-variables" class="md-nav__link">
    <span class="md-ellipsis">
      User Variables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-processor-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Processor Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Processor Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fusion360" class="md-nav__link">
    <span class="md-ellipsis">
      Fusion360
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fusion360">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-the-post-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Download the Post-Processor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-the-machine-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Download the Machine Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-nc-program" class="md-nav__link">
    <span class="md-ellipsis">
      Create an NC Program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-the-post-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Import the post-processor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-the-machine-definition" class="md-nav__link">
    <span class="md-ellipsis">
      Import the machine definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-the-post-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Configure the post-processor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#freecad" class="md-nav__link">
    <span class="md-ellipsis">
      FreeCAD
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FreeCAD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-the-post-processor_1" class="md-nav__link">
    <span class="md-ellipsis">
      Download the Post-Processor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-post-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Post-Processor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/MillenniumMachines/millenniummachines.github.io/edit/bdistin-patch-bom-67/docs/millennium-os/manual/chapters/20_installation.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="installing-millenniumos">Installing MillenniumOS</h1>
<div class="admonition warning">
<p class="admonition-title">Beta Software</p>
<p>MillenniumOS is currently in early public release. It has been tested by early LDO kit owners as well as those who have self-sourced their Milos, and members of the Millennium Machines development team. Please expect bugs and keep a hand near your emergency stop until you are happy that you understand how the system works.</p>
</div>
<p>MillenniumOS for <abbr title="RepRapFirmware">RRF</abbr> is distributed as a <strong>single Zip file</strong> that contains everything needed to understand and support our custom functionality and gcode dialect.</p>
<h2 id="rrf-installation"><abbr title="RepRapFirmware">RRF</abbr> Installation</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you installed one of our <a href="https://github.com/MillenniumMachines/RRF-Configs/releases"><abbr title="RepRapFirmware">RRF</abbr> Configurations</a> that contains MillenniumOS, then you may not need to follow everything in this guide. If you start <abbr title="RepRapFirmware">RRF</abbr> and a MillenniumOS configuration wizard appears, then MillenniumOS is already installed and just needs to be <a href="#configuration">configured</a>!.</p>
</div>
<h3 id="download-millenniumos-release">Download MillenniumOS Release</h3>
<p>MillenniumOS releases can be found on the <a href="https://github.com/MillenniumMachines/MillenniumOS/releases">MillenniumOS Releases</a> page. Select the <code>mos-release-vX.X.X...zip</code> file to download the latest release.</p>
<p><img alt="Image showing example MillenniumOS release" class="shadow-dark" src="../../img/mos_install_step_0.png" /></p>
<hr />
<h3 id="upload-millenniumos-files-to-reprapfirmware">Upload MillenniumOS files to RepRapFirmware</h3>
<p>Once the Zip file has been downloaded, you can simply upload it to <abbr title="Duet Web Control">DWC</abbr> using the <strong>"Files -&gt; System"</strong> tab. Click <strong>"Upload System Files"</strong> (at the top right of the list of files), select the Zip file you downloaded previously (<code>mos-release-vX.X.X...zip</code>) and click OK.</p>
<p><img alt="File selection process for uploading to DWC" class="shadow-dark" src="../../img/mos_install_step_1.png" /></p>
<hr />
<p>Each of the files from the Zip will be uploaded individually. You can see the list of files being uploaded and there will be a notification when the whole Zip file has been uploaded. Once the upload is complete, click <strong>"Close"</strong>.</p>
<p><img alt="Uploaded file list in DWC" class="shadow-dark" src="../../img/mos_install_step_2.png" /></p>
<hr />
<h3 id="load-millenniumos-on-startup">Load MillenniumOS on startup</h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are using a supported <a href="#rrf-installation"><abbr title="RepRapFirmware">RRF</abbr> Configuration</a> then you can skip to <a href="#configuration">Configuration</a> as MillenniumOS will be loaded automatically. All you have to do is reboot after uploading the Zip file.</p>
</div>
<p>MillenniumOS needs to be loaded on every bootup of your mainboard.</p>
<p>To achieve this, we need to add or uncomment a configuration line in your <code>config.g</code> file. Navigate to the <strong>"Files -&gt; System"</strong> tab, and click on the <code>config.g</code> file to edit it.</p>
<p>Scroll to the bottom, and make sure that the last line in the file looks exactly like this:</p>
<div class="highlight"><pre><span></span><code><span class="nb">M98 </span>P&quot;mos.g&quot;
</code></pre></div>
<p>If the line is commented - <code>; M98 P"mos.g"</code> or <code>(M98 P"mos.g")</code> - then remove the comment characters <code>;</code> or <code>(</code>..<code>)</code> from the line to load MillenniumOS on startup.</p>
<p>Once done, click the Save button in the top right.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As you have changed <code>config.g</code>, you may be prompted to <strong>restart</strong> or <strong>reload</strong> the <abbr title="RepRapFirmware">RRF</abbr> configuration. Pick the <strong>restart</strong> option.</p>
<p>If you are not prompted, please type <code>M999</code> in the <strong>"Control -&gt; Console"</strong> tab and hit enter to restart the mainboard.
MillenniumOS will not load properly until the machine is restarted.</p>
</div>
<h3 id="configuration">Configuration</h3>
<p>After restarting, you will be prompted to configure MillenniumOS. This configuration process is guided, so simply read and click through the dialog boxes as they appear.</p>
<p><img alt="Start of MillenniumOS Configuration Wizard" class="shadow-dark" src="../../img/mos_install_step_4.png" /></p>
<hr />
<h4 id="configuration-wizard">Configuration Wizard</h4>
<p>When prompted to provide information or perform an action, please read the information <em>carefully</em> - the configuration wizard will trigger movement of the machine where necessary, but you will <em>always</em> be warned before this happens.</p>
<p>If you cancel the wizard, or receive an error, you can re-run the wizard using <code>G8000</code>. Once the wizard is complete your machine will reboot to reload the new settings, at which point MillenniumOS is ready for use.</p>
<div class="admonition note">
<p class="admonition-title">Resuming the Wizard</p>
<p>MillenniumOS now supports resuming the wizard if it was not completed. Settings are saved to an intermediate file which is loaded when the wizard is started, and you will be prompted to continue where you left off, or restart.</p>
</div>
<p>If you experience any connection issues during the wizard, you can usually reload your browser tab to trigger the next dialog.</p>
<div class="admonition tip">
<p class="admonition-title">Datum Tools</p>
<p>You will be asked to select a Datum Tool during the wizard process, which is used to take various manual measurements.</p>
<p>This tool needs to be able to activate your Toolsetter, if you have one, and a reference surface (usually the machine table near where the Toolsetter is mounted) if you also have a Touch Probe.</p>
<p>It is generally easier to check this before starting the configuration wizard, as it might involve moving your spindle down in the mount to reach both of these items with a short tool.</p>
<p>If you realise this during the configuration wizard process, don't worry - you can resume where you left off once fixing the issue.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you experience any connection issues during the wizard, you can usually reload your browser tab to trigger the next dialog.</p>
</div>
<p>You may re-run the wizard at any time to reconfigure one or more features. If you click the <strong>"Update"</strong> button when asked if you want to reset the configuration, then you can pick which sections of the configuration you would like to reconfigure, and all other sections of the existing configuration will be left as-is.</p>
<div class="admonition tip">
<p class="admonition-title">Touch Probe Deflection</p>
<p>If you're using the standard Aliexpress "3D Edge Finder" probes that cost under $100 then it is relatively normal to record a deflection of around 0.2-0.4mm in either axis, even if your backlash is minimised and your machine is properly trammed.</p>
<p>The deflection on these probes tends to be pretty consistent so the compensation will usually make these accurate enough for our purposes, but you can re-run the Touch Probe configuration via the Configuration Wizard if you would like to re-calculate the values after making changes to your machine.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Manual Measurements</p>
<p>Even if you have a Touch Probe and a Toolsetter, the Wizard will ask you to take some manual measurements using a Datum tool. This is necessary to enable tool offset compensation when using the Toolsetter and the Touch Probe together.</p>
<p>In short - we cannot probe the length of the Touch Probe with the Toolsetter (or the other way round for that matter), because the Touch Probe and Toolsetter require different activation pressures - one will always activate before the other, and this will never be accurate enough to correctly offset different length tools.</p>
<p>The manual measurement calculates a distance between a surface we <em>can</em> probe (using the Touch Probe at the start of every job) and the activation point of the Toolsetter, using a tool whose length does not change between the measurements.</p>
<p>This gives us a relative distance which can be used to calculate the expected activation point of the Toolsetter - when changing tools, the tool <em>offset</em> is the difference between the expected activation point and the actual point the Toolsetter was activated at.</p>
<p>If you'd like to understand more of how this works, the macro files themselves are quite well commented and easy to read - look at <code>G8000</code>, <code>G37</code>, <code>tpre.g</code> and <code>tpost.g</code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you receive any syntax errors or other errors during the configuration process, please report these on the <a href="https://github.com/MillenniumMachines/MillenniumOS">MillenniumOS</a> repository as an issue or ask for assistance on our Discord.</p>
</div>
<hr />
<h4 id="user-variables">User Variables</h4>
<p>When the configuration wizard is complete, it writes the settings to the <code>mos-user-vars.g</code> file. This file can be edited by hand but remember, it will be overwritten the next time the configuration wizard is run, so your settings will be lost if you choose to <code>Reset</code> these during the wizard.</p>
<p>If you are comfortable editing the configuration file by hand then this can be used for small changes, but you must remember to reload MillenniumOS after editing (use the <code>Misc/Reload</code> macro or run <code>M9999</code>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Editing the <code>mos-user-vars.g</code> file directly is unsupported as it is easy to trigger a syntax error. Only use this method if you are familiar with the <abbr title="RepRapFirmware">RRF</abbr> meta gcode language and are able to debug syntax issues yourself.</p>
</div>
<hr />
<h2 id="post-processor-installation">Post-Processor Installation</h2>
<p>After configuring MillenniumOS, the final step is to install the correct post-processor for your CAD/CAM software, so it can produce the right gcode for MillenniumOS.</p>
<p>Fusion360 is supported with a <code>.cps</code> post-processor. This may work in other Autodesk products but usage outside of Fusion360 is completely untested and out of scope for this documentation.</p>
<p>FreeCAD is supported with a <code>.py</code> post-processor.</p>
<h3 id="fusion360">Fusion360</h3>
<h4 id="download-the-post-processor">Download the Post-Processor</h4>
<p>Download the <code>millennium-os-&lt;version&gt;-post-f360.cps</code> file from the release matching your installed MillenniumOS version.</p>
<p><img alt="Example MillenniumOS release" class="shadow-dark" src="../../img/mos_install_step_0.png" /></p>
<hr />
<h4 id="download-the-machine-definition">Download the Machine Definition</h4>
<p>You should also download the Fusion360 machine definition as this allows you to configure the post-processor on a per-operation basis for certain settings. These are released alongside the post-processor and <abbr title="RepRapFirmware">RRF</abbr> Zip file.</p>
<p>You will need to download the file that matches your machine specification - currently these are generated for the following specifications:</p>
<ul>
<li>Standard: <code>milo-v1.5-std-v...mch</code><ul>
<li>X=0 to 335mm</li>
<li>Y=0 to 208mm</li>
<li>Z=0 to -120mm</li>
</ul>
</li>
</ul>
<p>This can be used with a machine of the standard working area, with either a 60mm or 120mm clearance. This includes the LDO kit.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Refer to the image in the <a href="#post-processor-installation">Post-Processor Installation</a> section for how these appear on each release.</p>
</div>
<hr />
<h4 id="create-an-nc-program">Create an NC Program</h4>
<p>Switch to the <strong>"MANUFACTURE"</strong> workbench in Fusion360.</p>
<p><img alt="Location of the MANUFACTURE workbench in F360" class="shadow" src="../../img/mos_install_step_5.png" /></p>
<hr />
<p>Under the <strong>"Milling"</strong> tab in the top bar, click the <strong>"NC Program"</strong> icon (the one with a G at the top of a document).</p>
<p><img alt="Location of the NC Program button in F360" class="shadow" src="../../img/mos_install_step_6.png" /></p>
<hr />
<h4 id="import-the-post-processor">Import the post-processor</h4>
<p>Click the <strong>"Folder"</strong> icon to the right of Post (<strong>"Select post from the library"</strong>).</p>
<p><img alt="Location of the folder icon in F360" class="shadow" src="../../img/mos_install_step_7.png" /></p>
<hr />
<p>Hit the <strong>"Import"</strong> button (Document with Arrow on the left, facing right).</p>
<p><img alt="Location of the Import button in F360" class="shadow" src="../../img/mos_install_step_8.png" /></p>
<hr />
<p>Select the <code>millennium-os-...-f360.cps</code> file from your filesystem and click "Open" in the bottom right of the window.</p>
<p><img alt="Select the CPS file on your filesystem" class="shadow" src="../../img/mos_install_step_9.png" /></p>
<hr />
<p>Make sure the newly created "MillenniumOS" post entry is selected in the Post Library and click Select in the bottom right of the window.</p>
<p><img alt="Select the post-processor entry in the Post Library in F360" class="shadow" src="../../img/mos_install_step_10.png" /></p>
<hr />
<p>You may now click "OK" on the "NC Program" window to return to the main view.</p>
<h4 id="create-a-setup">Create a Setup</h4>
<p>To install the machine definition, we must first create a <strong>"Setup"</strong>. Click on the <strong>"Setup"</strong> icon under the <strong>"Milling"</strong> tab in the top bar.</p>
<p><img alt="Create a setup in F360" class="shadow" src="../../img/mos_install_step_11.png" /></p>
<hr />
<p>Click <strong>"Select"</strong> on the <strong>"Setup"</strong> tab under the <strong>"Machine"</strong> heading:</p>
<p><img alt="Select a machine" class="shadow" src="../../img/mos_install_step_12.png" /></p>
<hr />
<h4 id="import-the-machine-definition">Import the machine definition</h4>
<p>Click on the <strong>"Import"</strong> button to open the machine definition selection dialog:</p>
<p><img alt="Import a machine" class="shadow" src="../../img/mos_install_step_13.png" /></p>
<hr />
<p>Click <strong>"Select from my computer"</strong> in the bottom left hand corner of the selection window, and then pick the <code>.mch</code> file you downloaded previously.</p>
<p><img alt="Select from my computer" class="shadow" src="../../img/mos_install_step_14.png" /></p>
<hr />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The machine file and post-processor are configured and named specifically so that they reference each other. You should load the machine definition after the post-processor, allowing it to find the post-processor file. When successfully linked, you should see a <code>Post</code> line under the machine definition indicating that the Machine and post-processor are linked.</p>
</div>
<p><img alt="Machine and Post linked" class="shadow" src="../../img/mos_install_step_15.png" /></p>
<hr />
<h4 id="configure-the-post-processor">Configure the post-processor</h4>
<p>Configure the post-processor in the <strong>"Post properties"</strong> section of the <strong>"NC Program"</strong> window to your liking. The default settings should work fine unless you have more advanced needs.</p>
<p><img alt="Configuring the post-processor in the Post properties section of F360" class="shadow" src="../../img/mos_install_step_16.png" /></p>
<hr />
<h3 id="freecad">FreeCAD</h3>
<h4 id="download-the-post-processor_1">Download the Post-Processor</h4>
<p>Download the <code>millennium_os_&lt;version&gt;_post.py</code> file from the release matching your installed MillenniumOS version.</p>
<p><img alt="Example MillenniumOS release" class="shadow-dark" src="../../img/mos_install_step_0.png" /></p>
<hr />
<h4 id="install-the-post-processor">Install the Post-Processor</h4>
<p>You will need to copy this file into your FreeCAD Macro directory.</p>
<p>You can find this directory by going to <strong>Macro -&gt; Macros</strong> from the menu bar, and looking at the <em>User macros location</em> in the bottom corner of the window.</p>
<p>Once the file is placed there, it will be selectable as the Processor under every <em>Job</em> instance from the <em>Path</em> workbench.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The FreeCAD post-processor is designed to work with the <a href="https://github.com/realthunder/FreeCAD">Realthunder branch</a> (otherwise known as the Link branch) of FreeCAD. It may or may not work with stock FreeCAD, depending on which Python version is bundled (the post-processor needs at least 3.11).</p>
<p>You should consider switching to the Realthunder branch of FreeCAD if you haven't already - it is more stable with complex designs thanks to attempting to fix the <a href="https://github.com/realthunder/FreeCAD_assembly3/wiki/Topological-Naming">Topological Naming Problem</a>.</p>
</div>
<hr />
<p>You're now ready to add some toolpaths and then run the post to generate MillenniumOS flavoured output gcode. These steps are not MillenniumOS specific, and are therefore outside of the scope of this documentation.</p>
<p>If you would like to understand how MillenniumOS works in practice and how best to use it, please proceed to the next chapter.</p>
<p><a href="../30_usage/">Next Chapter: Using MillenniumOS</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.action.edit", "navigation.tracking"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>