
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Millennium Machines">
      
      
      
        <link rel="canonical" href="https://millenniummachines.github.io/docs/millennium-os/manual/chapters/30_usage/">
      
      
        <link rel="prev" href="../20_installation/">
      
      
        <link rel="next" href="../../../../contact-us/">
      
      
      <link rel="icon" href="../../../../img/millennium-machines-icon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Usage - Millennium Machines</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22.61 19-9.08-9.09c.93-2.34.47-5.1-1.44-7C9.79.61 6.21.4 3.66 2.26L7.5 6.11 6.08 7.5 2.25 3.69C.39 6.23.6 9.82 2.9 12.11c1.86 1.86 4.57 2.35 6.89 1.48l9.11 9.11c.39.39 1.02.39 1.41 0l2.3-2.3c.39-.4.39-1.01 0-1.4m-3 1.59-9.46-9.46c-.61.45-1.29.72-2 .82-1.36.2-2.79-.21-3.83-1.25C3.37 9.76 2.93 8.5 3 7.26l3.09 3.09 4.24-4.24L7.24 3c1.26-.05 2.49.39 3.44 1.33a4.469 4.469 0 0 1 1.24 3.96 4.35 4.35 0 0 1-.88 1.96l9.46 9.45-.89.89Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-millenniumos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Millennium Machines" class="md-header__button md-logo" aria-label="Millennium Machines" data-md-component="logo">
      
  <img src="../../../../img/millennium-machines-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Millennium Machines
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/MillenniumMachines/millenniummachines.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Millennium Machines" class="md-nav__button md-logo" aria-label="Millennium Machines" data-md-component="logo">
      
  <img src="../../../../img/millennium-machines-icon.png" alt="logo">

    </a>
    Millennium Machines
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MillenniumMachines/millenniummachines.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Milo - Desktop CNC Mill
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Milo - Desktop CNC Mill
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/bom/sourcing_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sourcing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/printing/print_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Printing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assembly Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Assembly Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/10_acknowledgements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/20_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/30_hardware_reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/40_y_axis_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Y-Axis Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/50_x_axis_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    X-Axis Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/60_z_axis_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Z-Axis Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/70_fmj_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FMJ Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/80_table_assembly/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table Assembly
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/90_install_rrf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install RRF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/100_assemble_electronics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assemble Electronics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../milo/manual/chapters/110_pre_flight_checks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pre-Flight Checks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Casa - Desktop CNC Enclosure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Casa - Desktop CNC Enclosure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../casa/bom/sourcing_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sourcing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../casa/bom/printing_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Printing Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../casa/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frequently Asked Questions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Long John Toolsetter
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Long John Toolsetter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../long-john/bom/sourcing_and_print_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sourcing and Print Guild
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../long-john/assembly_manual/assembly_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assembly Manual
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MillenniumOS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            MillenniumOS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Usage
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#post-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Processor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Processor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wcs-offsets-work-co-ordinate-systems" class="md-nav__link">
    <span class="md-ellipsis">
      WCS Offsets / Work Co-ordinate Systems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WCS Offsets / Work Co-ordinate Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-work-piece-multiple-operations-on-different-faces" class="md-nav__link">
    <span class="md-ellipsis">
      Single work-piece, multiple operations on different faces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-work-piece-multiple-operations-on-a-single-face-of-each" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple work-piece, multiple operations on a single face of each
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-memory-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Low-memory Mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probing" class="md-nav__link">
    <span class="md-ellipsis">
      Probing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vise-corner" class="md-nav__link">
    <span class="md-ellipsis">
      Vise Corner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular-bore" class="md-nav__link">
    <span class="md-ellipsis">
      Circular Bore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular-boss" class="md-nav__link">
    <span class="md-ellipsis">
      Circular Boss
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rectangle-pocket" class="md-nav__link">
    <span class="md-ellipsis">
      Rectangle Pocket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rectangle-block" class="md-nav__link">
    <span class="md-ellipsis">
      Rectangle Block
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outside-corner" class="md-nav__link">
    <span class="md-ellipsis">
      Outside Corner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Single Surface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-spindle-speed-control" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Spindle Speed Control
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#post-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Processor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Processor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wcs-offsets-work-co-ordinate-systems" class="md-nav__link">
    <span class="md-ellipsis">
      WCS Offsets / Work Co-ordinate Systems
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WCS Offsets / Work Co-ordinate Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-work-piece-multiple-operations-on-different-faces" class="md-nav__link">
    <span class="md-ellipsis">
      Single work-piece, multiple operations on different faces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-work-piece-multiple-operations-on-a-single-face-of-each" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple work-piece, multiple operations on a single face of each
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-memory-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Low-memory Mode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probing" class="md-nav__link">
    <span class="md-ellipsis">
      Probing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vise-corner" class="md-nav__link">
    <span class="md-ellipsis">
      Vise Corner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular-bore" class="md-nav__link">
    <span class="md-ellipsis">
      Circular Bore
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular-boss" class="md-nav__link">
    <span class="md-ellipsis">
      Circular Boss
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rectangle-pocket" class="md-nav__link">
    <span class="md-ellipsis">
      Rectangle Pocket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rectangle-block" class="md-nav__link">
    <span class="md-ellipsis">
      Rectangle Block
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outside-corner" class="md-nav__link">
    <span class="md-ellipsis">
      Outside Corner
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-surface" class="md-nav__link">
    <span class="md-ellipsis">
      Single Surface
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-spindle-speed-control" class="md-nav__link">
    <span class="md-ellipsis">
      Variable Spindle Speed Control
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/MillenniumMachines/millenniummachines.github.io/edit/main/docs/millennium-os/manual/chapters/30_usage.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="using-millenniumos">Using MillenniumOS</h1>
<p>At this point, you might have already gained a feeling for how MillenniumOS is designed to work - the Configuration Wizard that starts up after installation <em>uses</em> MillenniumOS tool-change and probing procedures to gather the necessary settings, information and measurements to effectively probe work pieces.</p>
<p>That said, there are a number of different probing methods, and the post-processor is not used during the configuration process so it is important to explain how the post-processor and MillenniumOS on <abbr title="RepRapFirmware">RRF</abbr> interact.</p>
<h2 id="post-processor">Post-Processor</h2>
<p>The MillenniumOS post-processor is relatively simple - rather than outputting any particularly complex gcode sequences to perform tool changes or probing cycles, it relies on the knowledge that the firmware (<abbr title="RepRapFirmware">RRF</abbr>, and therefore MillenniumOS macros running on top of it) are best-placed to implement these in a safe manner. The gcode is designed to be simple to read and well commented, so for those of us of a less-trusting nature, it should be easy enough to open in a text editor and understand what it will command your mill to do.</p>
<p><img alt="Image showing Post-Process tab of a Fusion360 Setup" class="shadow-dark" src="../../img/mos_usage_step_0.png" /></p>
<hr />
<h3 id="wcs-offsets-work-co-ordinate-systems"><abbr title="Work Co-ordinate System">WCS</abbr> Offsets / Work Co-ordinate Systems</h3>
<p>The <strong>"<abbr title="Work Co-ordinate System">WCS</abbr> offset"</strong> setting of the <strong>"Setup"</strong> selects the <abbr title="Work Co-ordinate System">WCS</abbr> that will be switched into prior to running the tool paths configured in the Setup.</p>
<p>A value of <code>0</code> in this field corresponds to <code>G54</code>, or the <em>first</em> <abbr title="Work Co-ordinate System">WCS</abbr>. We do not allow output of gcode in machine co-ordinates so this field is zero-indexed. A value of 2 corresponds to <code>G56</code>, or the <em>third</em> <abbr title="Work Co-ordinate System">WCS</abbr>.</p>
<p>The <strong>"<abbr title="Work Co-ordinate System">WCS</abbr> offset"</strong> setting can be used in a number of ways.</p>
<p><img alt="Post-Process tab of a Fusion360 Setup" class="shadow" src="../../img/mos_usage_step_1.png" /></p>
<hr />
<h4 id="single-work-piece-multiple-operations-on-different-faces">Single work-piece, multiple operations on different faces</h4>
<p>The below flow chart indicates a number of machining operations that are performed on different faces of the same work-piece, e.g. machining the top face of a part, and then flipping it over to machine from the opposite side.</p>
<pre class="mermaid"><code>flowchart TB
    WCS1[Switch to Work Offset 0] --&gt; Probe1[Probe work-piece and set origin in WCS 1] --&gt; G54
    subgraph G54
        direction LR
        1(OP1 - Face) --&gt; 2(OP2 - Pocket) --&gt; 3(OP3 - Drill)
    end
    G54 --&gt; WCS2[Switch to Work Offset 1] --&gt; Probe2[Probe work-piece and set origin in WCS 2] --&gt; G55
    subgraph G55
        direction LR
        4(OP4 - Face) --&gt; 5(OP5 - Adaptive Clear) --&gt; 6(OP6 - Profile)
    end</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You can clearly see here the "mismatch" between Fusion360 and <abbr title="RepRapFirmware">RRF</abbr> / <abbr title="Duet Web Control">DWC</abbr> - <strong>Work Offset 0</strong> in Fusion360 corresponds to <strong><abbr title="Work Co-ordinate System">WCS</abbr> 1</strong> in <abbr title="Duet Web Control">DWC</abbr> (the offset is <em>from the first <abbr title="Work Co-ordinate System">WCS</abbr></em> rather than from <em>G53, or Machine Co-ordinates</em>). This is because we do not allow code in machine co-ordinates to be outputted.</p>
<p>You need to remember this when setting your work offset value in Fusion360 or setting your <abbr title="Work Co-ordinate System">WCS</abbr> origins manually.</p>
</div>
<hr />
<p>The post-processor defaults to this method of output - this is the <strong>"On Change"</strong> value of the <strong>"<abbr title="Work Co-ordinate System">WCS</abbr> Origin Probing Mode"</strong> setting under the <strong>"Probing and inspection"</strong> tab of the <strong>"Post properties"</strong>.</p>
<p><img alt="MillenniumOS WCS origin probing mode selection" class="shadow" src="../../img/mos_usage_step_2.png" /></p>
<p>With this mode selected, the post-processor will request a work-piece probing cycle for the <abbr title="Work Co-ordinate System">WCS</abbr> in question just prior to switching into it.</p>
<p>This is useful for working on a single part where you must rotate the work-piece to machine on multiple faces in sequence. Use the work offset to indicate when a part rotation is necessary, and you can then perform the rotation and probing of the new origin when necessary.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is currently no way to pass "messages" to <abbr title="RepRapFirmware">RRF</abbr> to indicate that a work-piece needs to be rotated. You must bear this in mind when producing your tool-paths. When a probing operation is triggered, the spindle will be parked and you will be asked to probe the new <abbr title="Work Co-ordinate System">WCS</abbr>. At this point, you should rotate the work-piece and then proceed with the probing steps as indicated.</p>
</div>
<hr />
<h4 id="multiple-work-piece-multiple-operations-on-a-single-face-of-each">Multiple work-piece, multiple operations on a single face of each</h4>
<p>The below flow chart indicates running the same machining operations on the same face of multiple work-pieces, e.g. when you want to make 3 identical parts.</p>
<pre class="mermaid"><code>flowchart TB
    Probe1[Probe work-piece 1 and set origin in WCS 1] --&gt;
    Probe2[Probe work-piece 2 and set origin in WCS 2] --&gt;
    Probe3[Probe work-piece 3 and set origin in WCS 3] --&gt;

    WCS1[Switch to Work Offset 0] --&gt; G54
    subgraph G54
        direction LR
        1(OP1 - Face) --&gt; 2(OP2 - Pocket) --&gt; 3(OP3 - Drill)
    end
    G54 --&gt; WCS2[Switch to Work Offset 1] --&gt; G55
    subgraph G55
        direction LR
        4(OP1 - Face) --&gt; 5(OP2 - Pocket) --&gt; 6(OP3 - Drill)
    end
    G55 --&gt; WCS3[Switch to Work Offset 2] --&gt; G56
    subgraph G56
        direction LR
        7(OP1 - Face) --&gt; 8(OP2 - Pocket) --&gt; 9(OP3 - Drill)
    end</code></pre>
<hr />
<p>This flow corresponds to the <strong>"At Start"</strong> value of the <strong>"<abbr title="Work Co-ordinate System">WCS</abbr> Origin Probing Mode"</strong> setting under the <strong>"Probing and inspection"</strong> tab of the <strong>"Post properties"</strong>.</p>
<p><img alt="MillenniumOS WCS origin probing mode selection" class="shadow" src="../../img/mos_usage_step_3.png" /></p>
<p>With this mode selected, the post-processor will identify all work offsets used in the Setup, and trigger a probing cycle for each of them at the start of the gcode.</p>
<p>This is useful where you want to make multiple identical parts - you can select the <strong>"Multiple <abbr title="Work Co-ordinate System">WCS</abbr> Offsets"</strong> tick-box on the <strong>"Setup"</strong>, and indicate how many parts to process - Fusion360 will repeat the operations in each <abbr title="Work Co-ordinate System">WCS</abbr> that is probed at the start of the file.</p>
<h3 id="low-memory-mode">Low-memory Mode</h3>
<p>MillenniumOS running on <abbr title="RepRapFirmware">RRF</abbr> is quite memory intensive - the mainboards that <abbr title="RepRapFirmware">RRF</abbr> is designed to run with are relatively low powered, and have a small amount of onboard memory that is used for variable storage.</p>
<p>With some chips (in particular the STM32F407, used on the Fly CDYv3 which comes with the LDO kit), we are right at the limits of what is possible based on the complexity of MillenniumOS.</p>
<p>If you are running a job file and the mainboard reboots unexpectedly, you should run <code>M122</code> and check under the <code>=== Platform ===</code> header - if the <code>Last software reset</code> reason is <code>OutOfMemory</code>, then this indicates that your mainboard chip did not have enough free memory to make an allocation for something during the processing of the file. This is usually an arc move, where an allocation is made to calculate the movements for the arc.</p>
<p>If you see these errors often, then you can enable <code>Low Memory Mode</code> in the post-processor, if available, and this will help to reduce memory usage during file processing by turning any arc moves into linear moves so that <abbr title="RepRapFirmware">RRF</abbr> does not have to process these internally.</p>
<div class="highlight"><pre><span></span><code>Last reset 00:02:25 ago, cause: software
Last software reset at 2024-03-22 16:55, reason: OutOfMemory, Gcodes spinning, available RAM 13468, slot 0
...
</code></pre></div>
<h2 id="probing">Probing</h2>
<p>Unless you have a paid Fusion360 license, there is no way to tell (or for Fusion360 to <em>know</em>) how to probe a work-piece. Different probing operations should be used based on the shape and rotation of the stock, and the operation in question. For this reason, you will be <em>prompted in <abbr title="RepRapFirmware">RRF</abbr></em> to select a probe cycle type when a probe cycle is requested.</p>
<p>If you have a paid Fusion360 license, you can switch <strong>"<abbr title="Work Co-ordinate System">WCS</abbr> Origin Probing Mode"</strong> in the <strong>"Post properties"</strong> to <strong>"None (Expert  Mode)"</strong> and then configure the relevant probing cycle under the <strong>"Inspection"</strong> tab of the <strong>"MANUFACTURE"</strong> workbench. Please note this is <strong>currently untested</strong>. You can also use this mode if you want to perform your probing manually, before running the gcode file. You can use the Macro menu to run the relevant MillenniumOS probing cycle and zero the <abbr title="Work Co-ordinate System">WCS</abbr> that will be used, and then run the file from the Jobs section of <abbr title="Duet Web Control">DWC</abbr>.</p>
<p>When a probe cycle is triggered, you will see the following dialog box, which allows you to select the probing cycle that you would like to use to zero the <abbr title="Work Co-ordinate System">WCS</abbr> in question.</p>
<p><img alt="MillenniumOS probe cycle selection dialog box" class="shadow-dark" src="../../img/mos_usage_step_5.png" /></p>
<h3 id="vise-corner">Vise Corner</h3>
<p>Vise corner is selected by default, as it is likely to be the most-used probing cycle type. With a single probe cycle, it sets a <abbr title="Work Co-ordinate System">WCS</abbr> origin in X, Y and Z axes to the top surface of an outside corner of a part.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using Quick mode (<code>Q1</code>), Vise Corner cannot calculate the squareness or rotation of the work-piece, so it will not be possible to compensate for a misaligned part.</p>
<p>The corner of the part is assumed to be at the exact intersection of 2 lines drawn perpendicular to each axis through the probe points. If your work-piece is not square with the axes, or the corner itself is not square, then the calculated location will be inaccurate.</p>
</div>
<pre class="mermaid"><code>flowchart TB
    subgraph A1[Probe Z]
        1(Probe Z height of work-piece)
    end
    2(Move outside X surface)
    3(Move down to probe depth)
    subgraph A2[Probe X]
        direction TB
        4(Probe at clearance distance from corner)
        5{Full Mode?}
        6(Probe at length minus clearance distance from corner)
        7(Continue)
        4 --&gt; 5 --&gt;|Yes| 6
        6 --&gt; 7
        5 --&gt;|No| 7
    end
    8(Move outside Y surface)
    subgraph A3[Probe Y]
        direction TB
        9(Probe at clearance distance from corner)
        10{Full Mode?}
        11(Probe at width minus clearance distance from corner)
        12(Continue)
        9 --&gt; 10 --&gt;|Yes| 11
        11 --&gt; 12
        10 --&gt;|No| 12
    end
    13(Move up to starting height)
    14(Move above corner X,Y)
    A1 --&gt; 2 --&gt; 3 --&gt; A2 --&gt; 8 --&gt; A3 --&gt; 13 --&gt; 14</code></pre>
<h3 id="circular-bore">Circular Bore</h3>
<p>Circular bore sets a <abbr title="Work Co-ordinate System">WCS</abbr> origin in X and Y axes to the center of a circular bore (hole) in a work-piece. This is usually used to zero off a hole in a partly-machined work-piece, or off a similar feature in a fixture plate.</p>
<pre class="mermaid"><code>flowchart TB
    1(Move down to probe depth)
    subgraph P1[Probe 1]
        2(Probe outwards to bore radius at 0 degrees) --&gt;
        3(Move to starting point X,Y)
    end
    subgraph P2[Probe 2]
        4(Probe outwards to bore radius at 120 degrees) --&gt;
        5(Move to starting point X,Y)
    end
    subgraph P3[Probe 3]
        6(Probe outwards to bore radius at 240 degrees)
    end
    7(Move to bore center X,Y) --&gt;
    8(Move up to starting height)

    1 --&gt; P1 --&gt; P2 --&gt; P3 --&gt; 7</code></pre>
<h3 id="circular-boss">Circular Boss</h3>
<p>Circular boss sets a <abbr title="Work Co-ordinate System">WCS</abbr> origin in X and Y axes to the center of a circular boss (protruding feature) in a work-piece. This can be used to zero to the center of a circular work-piece, or a previously-machined circular feature that protrudes from the work-piece surface.</p>
<pre class="mermaid"><code>flowchart TB
    subgraph P1[Probe 1]
        1(Move outside boss at 0 degrees) --&gt;
        2(Move down to probe depth) --&gt;
        3(Probe inwards to boss radius at 0 degrees)
    end
    4(Move up to starting height)
    subgraph P2[Probe 2]
        5(Move outside boss at 120 degrees) --&gt;
        6(Move down to probe depth) --&gt;
        7(Probe inwards to boss radius at 120 degrees)
    end
    8(Move up to starting height)
    subgraph P3[Probe 3]
        9(Move outside boss at 240 degrees) --&gt;
        10(Move down to probe depth) --&gt;
        11(Probe inwards to boss radius at 240 degrees)
    end
    12(Move up to starting height) --&gt;
    13(Move to boss center X,Y)

    P1 --&gt; 4 --&gt; P2 --&gt; 8 --&gt; P3 --&gt; 12</code></pre>
<h3 id="rectangle-pocket">Rectangle Pocket</h3>
<p>Rectangle pocket sets a <abbr title="Work Co-ordinate System">WCS</abbr> origin in X and Y axes to the center of a rectangular pocket (subtractive feature) in a work-piece. This is likely to be a previously machined feature. This can be used on pockets that have corner radiuses in X and Y, as long as the clearance distance is higher than the corner radius (so the probe is only triggering against 'flat' surfaces).</p>
<pre class="mermaid"><code>flowchart TB
    1(Move down to probe depth)
    subgraph A1[Probe X]
        2(Probe inwards of front left corner) --&gt;
        3(Probe inwards of back left corner) --&gt;
        4(Probe inwards of back right corner) --&gt;
        5(Probe inwards of front right corner)
    end
    subgraph A2[Probe Y]
        6(Probe inwards of front right corner) --&gt;
        7(Probe inwards of front left corner) --&gt;
        8(Probe inwards of back left corner) --&gt;
        9(Probe inwards of back right corner)
    end
    10(Move to rectangle pocket center X,Y) --&gt;
    11(Move up to starting height)

    1 --&gt; A1 --&gt; A2 --&gt; 10</code></pre>
<h3 id="rectangle-block">Rectangle Block</h3>
<p>Rectangle block sets a <abbr title="Work Co-ordinate System">WCS</abbr> origin in X and Y axes to the center of a rectangular block (protruding feature or a rectangular work-piece itself). This probing cycle is additionally useful for measurement, as it can be used to calibrate touch probes or accurately measure the dimensions of a work-piece.</p>
<pre class="mermaid"><code>flowchart TB
    1(Move outside Left X surface) --&gt;
    2(Move down to probe depth)
    subgraph A1[Probe Left X surface]
        3(Probe inwards of front left corner) --&gt;
        4(Probe inwards of back left corner) --&gt;
        5(Move up to starting height)
    end
    6(Move outside Right X surface) --&gt;
    7(Move down to probe depth)
    subgraph A2[Probe Right X surface]
        8(Probe inwards of rear right corner) --&gt;
        9(Probe inwards of front right corner)
    end
    10(Move outside Front Y surface)
    subgraph A3[Probe Front Y surface]
        11(Probe inwards of front right corner) --&gt;
        12(Probe inwards of front left corner) --&gt;
        13(Move up to starting height)
    end
    14(Move outside Rear Y surface)
    subgraph A4[Probe Rear Y surface]
        15(Probe inwards of rear left corner) --&gt;
        16(Probe inwards of rear right corner) --&gt;
        17(Move up to starting height)
    end
    18(Move to rectangle block center X,Y)

    2 --&gt; A1 --&gt; 6
    7 --&gt; A2 --&gt; 10 --&gt; A3 --&gt; 14 --&gt; A4 --&gt; 18</code></pre>
<h3 id="outside-corner">Outside Corner</h3>
<p>Outside corner sets a <abbr title="Work Co-ordinate System">WCS</abbr> origin in X and Y axes to the corner of a rectangular work-piece. It is already used by the vise-corner probe cycle, so should only be used in isolation when you need to zero the Z axis somewhere other than the top surface of the work-piece.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using Quick mode (<code>Q1</code>), Outside Corner cannot calculate the squareness or rotation of the work-piece, so it will not be possible to compensate for a misaligned part.</p>
<p>The corner of the part is assumed to be at the exact intersection of 2 lines drawn perpendicular to each axis through the probe points. If your work-piece is not square with the axes, or the corner itself is not square, then the calculated location will be inaccurate.</p>
</div>
<!-- This is essentially a copy-paste from Vise Corner with the Z probe removed -->
<pre class="mermaid"><code>flowchart TB
    2(Move outside X surface)
    3(Move down to probe depth)
    subgraph A2[Probe X]
        direction TB
        4(Probe at clearance distance from corner)
        5{Full Mode?}
        6(Probe at length minus clearance distance from corner)
        7(Continue)
        4 --&gt; 5 --&gt;|Yes| 6
        6 --&gt; 7
        5 --&gt;|No| 7
    end
    8(Move outside Y surface)
    subgraph A3[Probe Y]
        direction TB
        9(Probe at clearance distance from corner)
        10{Full Mode?}
        11(Probe at width minus clearance distance from corner)
        12(Continue)
        9 --&gt; 10 --&gt;|Yes| 11
        11 --&gt; 12
        10 --&gt;|No| 12
    end
    13(Move up to starting height)
    14(Move above corner X,Y)
    2 --&gt; 3 --&gt; A2 --&gt; 8 --&gt; A3 --&gt; 13 --&gt; 14</code></pre>
<h3 id="single-surface">Single Surface</h3>
<p>Single surface can either be used 3 times to probe X, Y and Z axes individually as single points, or to "top up" with a Z probe after using one of the X,Y probe cycles above.</p>
<pre class="mermaid"><code>flowchart TB
    1(Move outside or above surface)
    2{Z Probe?}
    3(Move down to probing depth)
    4(Probe towards surface)
    5(Move up to starting height)
    1 --&gt; 2 --&gt;|Yes| 4 --&gt; 5
    2 --&gt;|No| 3 --&gt; 4</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Single surface only probes at a single location. This means it is not possible to estimate the angle of a surface, for example to check if a work-piece is rotated and not aligned with the X or Y axis. It should only be used against surfaces that are known-flat, or surfaces that are <em>going to be made flat</em> (in respect to the mounting of the work-piece against the table).</p>
</div>
<h2 id="tool-changes">Tool Changes</h2>
<p>As with probing, you will have already experienced a guided tool-change using MillenniumOS when running through the Configuration Wizard. The post-processors supplied with MillenniumOS use the <code>M4000</code> command to pass details about the tools required to run a job.</p>
<p>This means that your CAD/CAM program becomes the single source of truth for your tool list, and it can vary based on the job being run.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Datum tool and optional Touch Probe you would have chosen during the Configuration Wizard are created and managed by MillenniumOS on each boot. This is important because we need to track the radius and deflection of the Touch Probe or Datum tool for accurate probing results.</p>
<p>These probe tools exist as a single entry in the tool table, depending on if the Touch Probe feature is enabled or not. Please do <em>not</em> delete this probe tool, or overwrite its index with another tool.</p>
<p>Probe tools should always exist in the last index of the <abbr title="RepRapFirmware">RRF</abbr> tool table which is usually ID 49.</p>
</div>
<p>At the start of every gcode file, the used tools will be outputted.</p>
<p>When <abbr title="RepRapFirmware">RRF</abbr> sees a tool change request (<code>T&lt;N&gt;</code>, where <code>&lt;N&gt;</code> is the tool number), it will trigger the inbuilt <abbr title="RepRapFirmware">RRF</abbr> tool-change process which calls our custom implementations of <code>tfree.g</code>, <code>tpre.g</code> and <code>tpost.g</code>.</p>
<pre class="mermaid"><code>flowchart TB
    1{Tool currently active?}
    subgraph T1[Free Current Tool]
        direction TB
        2(Park and stop spindle)
        3{Is current tool a probe?}
        4(Prompt removal and safe storage of probe tool)
        5(Continue)
        2 --&gt; 3 --&gt;|Yes| 4 --&gt; 5
        3 --&gt;|No| 5
    end
    subgraph T2[Change to Next Tool]
        direction TB
        6(Park and stop spindle)
        7{Is next tool a probe?}
        8{Is Touch Probe feature enabled?}
        9(Prompt insertion of touch probe)
        10(Wait for operator activation of touch probe)
        11(Prompt insertion of tool with description)
        12(Continue)
        6 --&gt; 7
        7 --&gt;|Yes| 8
        7 --&gt;|No| 11
        8 --&gt;|Yes| 9
        8 --&gt;|No| 11
        9 --&gt; 10
        10 --&gt; 12
        11 --&gt; 12
    end
    subgraph T3[After Tool Change]
        direction TB
        13(Park and stop spindle)
        14{Is current tool a probe?}
        15{Is Touch Probe feature enabled?}
        16{Is Toolsetter feature enabled?}
        17(Probe reference surface)
        18(Probe tool length)
        19{Is Toolsetter feature enabled?}
        20(Re-Probe Z origin in current WCS)
        21(Continue)
        13 --&gt; 14
        14 --&gt;|Yes| 15
        14 --&gt;|No| 16
        15 --&gt;|Yes| 17
        15 --&gt;|No| 19
        16 --&gt;|Yes| 18
        16 --&gt;|No| 20
        19 --&gt;|Yes| 18
        19 --&gt;|No| 21
        17 --&gt; 21
        18 --&gt; 21
        20 --&gt; 21
    end

    21([Continue next operation])

    1 --&gt;|Yes| T1
    1 --&gt;|No| T2
    T1 --&gt; T2
    T2 --&gt; T3
    T3 --&gt; 20</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Any errors that occur during the tool change will abort the entire job that the tool change ran in. This is important, because a failed tool change leaves the machine in an inconsistent state and further machining could cause damage to your tool, work-piece, yourself or your machine.</p>
<p>Machining is not like 3D printing in one very important aspect - stopping a job does not automatically make your work-piece unrecoverable. It is better to abort for safety purposes and allow you, the operator, to re-run the job or tool change again.</p>
</div>
<h2 id="variable-spindle-speed-control">Variable Spindle Speed Control</h2>
<p>This feature is enabled by default, and will adjust the spindle speed up and down within a small range to avoid resonance building up between the work-piece and tool. Disabling this is likely to have a negative impact on machining quality, but the settings can be tweaked through the post-processor properties and it can also be turned on and off and configured for each operation.</p>
<p>When <abbr title="Variable Spindle Speed Control">VSSC</abbr> is active, you may be able to hear the spindle speeding up and slowing down on a regular interval. This is intended.</p>
<p>When <abbr title="Variable Spindle Speed Control">VSSC</abbr> is enabled, it has a <code>Period</code> (<code>P...</code>) and a <code>Variance</code> (<code>V...</code>).</p>
<p><abbr title="Variable Spindle Speed Control">VSSC</abbr> adjusts the spindle speed around the target RPM in a wave, where the peak of the wave is half the Variance above the target RPM and the trough of the wave is half the Variance below the target RPM.</p>
<p>The Period is the length of one full wavelength, so a change in speed from the target RPM up to the peak RPM, down to the trough RPM and back to the target RPM will take <code>P...</code> milliseconds.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.action.edit", "navigation.tracking"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>